DATASET_NAME: COMPAS-ProPublica.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 16 2 0.5 0 -1
1 IN 2 9 0 0.5 1 -1
2 IN 3 6 1 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 11 0.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 1 0.5 2 -1
10 IN 11 12 11 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 15 11 0.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 24 3 0.5 1 -1
17 IN 18 21 0 0.5 2 -1
18 IN 19 20 11 0.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
21 IN 22 23 11 0.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 28 8 0.5 2 -1
25 IN 26 27 0 0.5 3 -1
26 LN -1 -1 -1 -1 4 1
27 LN -1 -1 -1 -1 4 1
28 IN 29 30 11 0.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 LN -1 -1 -1 -1 4 1
