DATASET_NAME: COMPAS-ProPublica.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 8 3 0.5 0 -1
1 IN 2 5 0 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 11 0.5 2 -1
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 3 1
8 IN 9 12 8 0.5 1 -1
9 IN 10 11 0 0.5 2 -1
10 LN -1 -1 -1 -1 3 1
11 LN -1 -1 -1 -1 3 1
12 IN 13 14 11 0.5 2 -1
13 LN -1 -1 -1 -1 3 0
14 LN -1 -1 -1 -1 3 1
